# MyMusicPlayer

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/thesep/tronghoa/mymusicplayer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/thesep/tronghoa/mymusicplayer/: MainActivity.java
app/src/main/java/com/thesep/tronghoa/mymusicplayer/data/: Response.java
app/src/main/java/com/thesep/tronghoa/mymusicplayer/util/: ActivityUtils.java  CommonUtils.java
app/src/main/java/com/thesep/tronghoa/mymusicplayer/util/helpers/: APIFactory.java
app/src/main/java/com/thesep/tronghoa/mymusicplayer/util/listener/: APICallback.java  ItemRecyclerOnclickListener.java
app/src/test/java/com/thesep/tronghoa/mymusicplayer/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
