apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.thesep.tronghoa.mymusicplayer"
        minSdkVersion 22
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "com.android.support:appcompat-v7:$rootProject.ext.supportLibraryVersion"
    implementation "com.android.support.constraint:constraint-layout:$rootProject.ext.constraintlayout"
    implementation "com.android.support:cardview-v7:$rootProject.ext.supportLibraryVersion"
    implementation "com.android.support:design:$rootProject.ext.supportLibraryVersion"
    implementation "com.android.support:recyclerview-v7:$rootProject.ext.supportLibraryVersion"
    implementation "com.android.support:support-v4:$rootProject.ext.supportLibraryVersion"
    implementation "com.google.guava:guava:$rootProject.ext.guavaVersion"
    implementation "com.android.support.constraint:constraint-layout:$rootProject.ext.constraintlayout"
    testImplementation 'junit:junit:4.12'
    //font
    implementation "uk.co.chrisjenx:calligraphy:$calligraphy"
    // Banner Slider - to display banner
    implementation "com.ss.bannerslider:bannerslider:$rootProject.ext.bannerslider"
    // Progress material design
    implementation "com.github.d-max:spots-dialog:$rootProject.ext.spotsdialog"
    implementation "de.hdodenhof:circleimageview:$rootProject.ext.circleimageview"
    // Image material design + Animation Image
    implementation "com.flaviofaria:kenburnsview:$rootProject.ext.kenburnsview"
    implementation "com.github.florent37:diagonallayout:$rootProject.ext.diagonallayout"
    implementation "com.github.moondroid.coverflow:library:$rootProject.ext.coverflow"
    // Testing
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
